{
  "name": "super-trunfo-web-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Backend do Super Trunfo Web -- servidor Colyseus (regras de jogo, salas, estado de partida).",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:all": "npm run test && npm run test:integration"
  },
  "dependencies": {
    "@colyseus/schema": "^4.0.7",
    "colyseus": "^0.17.10",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@colyseus/testing": "^0.17.11",
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "overrides": {
    "@colyseus/uwebsockets-transport": "npm:@colyseus/ws-transport@^0.17.13"
  },
  "engines": {
    "node": ">=24"
  }
}
